; VirtualBox allow a machine to have 4 network adapters,
; so for interface adapter we could use 1, 2, 3, 4 ,respectively
; For interface_type, Virtual box allow us to use: nat, nat_network, bridged, intnet, hostonly, none
; interface_name is used when interface_adapter is a intnet. A name or None
;
[DhcpServer]
name=DhcpServer
cpu=1
memory=1024
interface_adapter=4
interface_type=intnet
interface_name=None

[ns1Server]
name=LinuxNs1
cpu=1
memory=1024
interface_adapter=4
interface_type=intnet
interface_name=rede_interna

[ns2Server]
name=LinuxNs2
cpu=1
memory=1024
interface_adapter=4
interface_type=intnet
interface_name=rede_interna

[LinuxRouter]
name=LinuxRouter
cpu=1
memory=1024
interface_adapter=4
interface_type=intnet
interface_name=rede_interna
